<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\HR.LeaveMangement.Application\HR.LeaveMangement.Application.csproj" />
    <ProjectReference Include="..\src\Infrastructure\HR.LeaveMangement.Infrastructure\HR.LeaveMangement.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Infrastructure\HR.LeaveMangement.Persistence\HR.LeaveMangement.Persistence.csproj" />
  </ItemGroup>

</Project>
