# HR_LeaveMangement

./: .gitignore  HR.LeaveMangement.sln  README.md
HR.LeaveMangement.API/: HR.LeaveMangement.API.csproj  HR.LeaveMangement.API.http  Program.cs  Startup.cs  appsettings.json
HR.LeaveMangement.API/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveMangement.API/Properties/: launchSettings.json
src/Core/HR.LeaveMangement.Application/: ApplicationServicesRegistration.cs  HR.LeaveMangement.Application.csproj
src/Core/HR.LeaveMangement.Application/Contracts/Identity/: IAuthService.cs
src/Core/HR.LeaveMangement.Application/Contracts/Infrastructure/: IEmailSender.cs
src/Core/HR.LeaveMangement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveMangement.Application/DTOs/: LeaveAllocationsDto.cs  LeaveTypeDto.cs
src/Core/HR.LeaveMangement.Application/DTOs/Common/: BaseDto.cs
src/Core/HR.LeaveMangement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationsDto.cs  UpdateLeaveAllocationDto.cs
src/Core/HR.LeaveMangement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
src/Core/HR.LeaveMangement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
src/Core/HR.LeaveMangement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/HR.LeaveMangement.Application/Models/: Email.cs  EmailSettings.cs
src/Core/HR.LeaveMangement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Core/HR.LeaveMangement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveMangement.Application/Profiles/: MappingProfile.cs
src/Core/HR.LeaveMangement.Application/Responses/: BaseCommnandResponse.cs
(+72 files in other folders)
