<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveMangement.Domain\HR.LeaveMangement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\LeaveAllocations\Handlers\Commands\" />
    <Folder Include="Features\LeaveAllocations\Request\Commands\" />
    <Folder Include="Features\LeaveRequests\Handlers\Commands\" />
    <Folder Include="Features\LeaveRequests\Requests\Commands\" />
    <Folder Include="Features\LeaveTypes\Handlers\Commands\" />
    <Folder Include="Features\LeaveTypes\Requests\Commands\" />
  </ItemGroup>

</Project>
